{
  "name": "constellation-js",
  "version": "2.0.0",
  "description": "Constellation is a tool for parsing a language specifying genetic parts and their relationships",
  "main": "constellation.js",
  "scripts": {
    "test": "nyc mocha --timeout 200000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node demos/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicsail/constellation-js.git"
  },
  "keywords": [
    "constellation",
    "biology",
    "gene",
    "sequences",
    "genetics",
    "graph",
    "graph",
    "traversal"
  ],
  "author": "Boston University Software & Application Innovation Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicsail/constellation-js/issues"
  },
  "homepage": "https://github.com/hicsail/constellation-js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "child_process": "^1.0.2",
    "d3-force": "^1.2.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "form-data": "^2.5.0",
    "imparse": "0.0.2",
    "summations": "0.0.5",
    "js2xmlparser": "^4.0.0",
    "mocha": "^4.1.0",
    "python-shell": "^1.0.8",
    "reservoir": "^0.1.2",
    "sboljs": "^2.2.2",
    "uuidv4": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "browser": {
    "child_process": false
  }
}
